# pitest-experiment

./: README.md  pom.xml
src/main/java/some_package/: TheImplementation.java
src/test/java/some_other_package/: TheTest.java
